# This is Properties File. It contains Xpath of Result Labels


# ************** Scenario1 (Car Loan Calculator) ************
TotalPayment=//*[@id="emitotalamount"]/p/span
Label_Xpath1=//div[@id='emipaymenttable']/table/tbody//tr[@class='row no-margin']/th[contains(@class,'col-2 col-lg-1') or contains(@class,'col-sm') or contains(@class,'col-lg-1 d-none d-lg-table-cell')]
Row_Xpath1=//div[@id='emipaymenttable']/table/tbody//tr[@class='row no-margin yearlypaymentdetails']
Col_Xpath1=//div[@id='emipaymenttable']/table/tbody//tr[@class='row no-margin yearlypaymentdetails'][1]/td



# ************** Scenario2 (Home Loan Emi Calculator) ************
TotalPayment_2=//div[@id='totalpayment']
Label_Xpath2=//div[@id='paymentschedule']/table/tbody//th
Row_Xpath2=//div[@id='paymentschedule']/table/tbody/tr[@class='row no-margin yearlypaymentdetails']
Col_Xpath2=//div[@id='paymentschedule']/table/tbody/tr[4]/td


#****************Scenario3 (Loan Calculator)******************
TotalPayment_3=//*[@id="loansummary-totalamount"]/p/span
Label_Xpath3=//div[@id='loanpaymenttable']/table/tbody//tr[@class='row no-margin']/th[contains(@class,'col-2 col-lg-1') or contains(@class,'col-sm') or contains(@class,'col-lg-1 d-none d-lg-table-cell')]
Row_Xpath3=//div[@id='loanpaymenttable']/table/tbody//tr[@class='row no-margin yearlypaymentdetails']
Col_Xpath3=//div[@id='loanpaymenttable']/table/tbody//tr[@class='row no-margin yearlypaymentdetails'][1]/td